
Метод гаммирования

1. Описываем алфавит 
0123456789 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32	  - индексы символов алфавита
абвгдеёжзи й  к  л  м  н  о  п  р  с  т  у  ф  х  ц  ч  ш  щ  ъ  ы  ь  э  ю  я    - алфавит

2. Придумываем фразу 
17 1 8 9 4 2 1 9 19 17 9    - индексы букв в алфавите (номера букв фразы)
р  а з и д в а и т  р  и    - фраза для шифрования

3. Генерируем гамму (ключ)
Так как фраза состоит из 11 символов, гамма имеет такую же длину. Гамма состоит из индексов алфавита, выбранных случайно. Допускаются повторения индексов в гамме. Длина ключа должна быть равна длине сообщения

4. Получаем закодированное сообщение, вычисляем суммы номеров по модулю

Делитель = 33 (количество символов в алфавите)

8  7  1  5  4  2  9  10  0  1  3    - гамма
17 1  8  9  4  2  1  9   19 17 9    - номера букв фразы 

Вычисления:
1) (8 + 17) / 33 = 
2) (7 + 1) / 33 =
3) (1 + 8) / 33 =
4) (5 + 9) / 33 =
5) (4 + 4) / 33 = 
6) (2 + 2) / 33 =
7) (9 + 1) / 33 =
8) (10 + 9) / 33 =
9) (0 + 19) / 33 =
10) (1 + 17) / 33 =
11) (3 + 9) / 33 =

Если сумма меньше 33 (количества символов в алфавите), возвращаем её, иначе - возвр. остаток от деления

=============================================



  